# HibernateSource

./: build.gradle
db/: init_db.sql  init_tables.sql  populate_db_author.sql  populate_db_book.sql
src/main/java/com/kirilo/hibernate/: JPAUtil.java  MainApp.java
src/main/java/com/kirilo/hibernate/entities/: Author.java  Book.java
src/main/java/com/kirilo/hibernate/exceptions/: CloseEntityManagerException.java  CloseEntityManagerFactoryException.java
src/main/java/com/kirilo/hibernate/helpers/: AbstractHelper.java  AuthorHelper.java  BookHelper.java  EntityHelper.java
src/main/resources/: log4j.properties
