plugins {
    id 'java'
    id 'application'
}

group 'com.kirilo.hibernate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'jboss-public'
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}

dependencies {
    implementation('org.hibernate:hibernate-core:5.4.14.Final',
            'org.hibernate.common:hibernate-commons-annotations:5.1.0.Final',
            'org.jboss.logging:jboss-logging:3.3.3.Final',
            'org.antlr:antlr-complete:3.5.2',
            'com.fasterxml:classmate:1.5.1',
            'dom4j:dom4j:1.6.1',
            'org.javassist:javassist:3.27.0-GA',
            'mysql:mysql-connector-java:8.0.19',
            'org.projectlombok:lombok:+',
            'javax:javaee-api:7.0')

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.kirilo.hibernate.MainApp'
