plugins {
    id 'java'
}

group 'com.kirilo.hibernate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.hibernate:hibernate-core:5.4.14.Final')
    compile('mysql:mysql-connector-java:8.0.19')
    compile('org.projectlombok:lombok:+')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
